{
    "name": "admin/better-food",
    "autoload": {
        "psr-4": {
            "Admin\\BetterFood\\": "src/"
        }
    },
    "authors": [
        {
            "name": "VyDang1010",
            "email": "dangquynhvictory2004@gmail.com"
        }
    ],
    "require": {
        "google/cloud-storage": "^1.48",
        "sendgrid/sendgrid": "^8.1",
        "kreait/firebase-php": "^7.19"
    }
}
